# run nginx in foreground
daemon off;

#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
error_log stderr notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on; 
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types
      application/atom+xml
      application/geo+json
      application/javascript
      application/x-javascript
      application/json
      application/ld+json
      application/manifest+json
      application/rdf+xml
      application/rss+xml
      application/xhtml+xml
      application/xml
      font/eot
      font/otf
      font/ttf
      image/svg+xml
      image/bmp
      image/png
      image/gif
      image/jpeg
      image/jpg
      text/css
      text/javascript
      text/plain
      text/xml;

    server {
        listen       80;
        server_name  localhost; 

        server_tokens off;
    	add_header X-Frame-Options "SAMEORIGIN";  
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;  
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options nosniff;
        add_header Referrer-Policy "strict-origin";
        add_header Set-Cookie "Path=/; HttpOnly; Secure";
        
        location / {
            root   /etc/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html; 
        }
 
    }
 
}
